{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-portfolio-fde66",
          "appId": "1:412511800962:android:a99ebbe3015bdd388b2e9b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-portfolio-fde66",
          "configurations": {
            "android": "1:412511800962:android:a99ebbe3015bdd388b2e9b",
            "ios": "1:412511800962:ios:95a969e34971ab1e8b2e9b",
            "macos": "1:412511800962:ios:95a969e34971ab1e8b2e9b",
            "web": "1:412511800962:web:323043496c259ad88b2e9b",
            "windows": "1:412511800962:web:b73ce172c6ca5f2a8b2e9b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
