{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-portfolio-3334d",
          "appId": "1:121695168642:android:e42f8a390936989da8ac9b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-portfolio-3334d",
          "configurations": {
            "android": "1:121695168642:android:e42f8a390936989da8ac9b",
            "ios": "1:121695168642:ios:7fd68080e89d6381a8ac9b",
            "macos": "1:121695168642:ios:7fd68080e89d6381a8ac9b",
            "web": "1:121695168642:web:942700e838da50dda8ac9b",
            "windows": "1:121695168642:web:1e421568731cc942a8ac9b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
